<!--Project event  invite-->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            body{
                background-color:rgb(255, 251, 212);
            }
            
            #header{
                background-color:rgb(240, 100, 250);              color:rgb(196, 67, 67);
                line-height:1em;
                padding:1px;
            }
            h1{
                text-align:right;
                color:rgb(196, 190, 190);
                font-size:40px;
                font-style:italic;
            }
            #info{
                border-top: 2px solid rgb(35,55,92);
                border-bottom: 2px solid rgb(35,55,92);
                padding:6px;
                background-color:rgb(250, 207, 255);
                color:rgb(138, 51, 8);
                font-weight:bold;
                
                margin:0;
                
            }
            .text{
                color:rgb(138, 51, 8);
                font-weight:bold;
            }
            
           
        </style>
    </head>
    <body>
        <div id="header">
            <h3>You're cordially invited to</h3>
            <h1 id="title-heading">The Purple Party</h1>
        </div>
        
        <div id="info">
            <p><span>Date:</span>21.5.2019</p>
            <p><span>Location:</span> Almaty</p>
        </div>
        <div class="text">
        <h3 >Rules</h3>
        <ul>
            <li>Wear purple</li>
            <li>No drinking</li>
            <li>No children</li>

        </ul></div>
        
    </body>
</html>